{
  "name": "forge-videos",
  "version": "1.0.0",
  "description": "FORGE animated video components",
  "scripts": {
    "start": "remotion studio src/index.jsx",
    "render": "remotion render src/index.jsx Day1Python out/Day1Python.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "msedge-tts": "^1.3.0",
    "remotion": "^4.0.0"
  }
}